<html>
      <head>
        <title>My Biodata Page</title>
        <link rel="stylesheet" href="css/style.css">
       
      </head>
      <body>
            <style>
                  h1{color:darkolivegreen}
                  h2{color:black}
                  H3{color:darkred}
                  h4{color:midnightblue}
                  </style> 

<style>
      body{
      background-image:url(images/WALLPAPER.IMS456.jpg)
      }
      </style>

<style>
      h1
      {
    font-family: 'Times New Roman', Times, serif
      }
      h2
      {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      h3
      {
    font-family: 'Times New Roman', Times, serif
      }
      h4
      {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
    </style>





<div class="header"
<UL>
  <a href="homepage.html">MY homepage</a>
  <a href="biodata.html">MY biodata</a>
  <a href="education.html">MY education</a>
<a href="experience.html">MY experience</a>
  <a href="my-contact.html">MY contact</a>
  </div>

  <h2>
      <p><a href="homepage.html">MY homepage</a>

</h2>


  <div class="header-text">
    <h2>Welcome to Marisya's <u>biodata Page </u> ─── ⋆⋅☆⋅⋆</h2>
    <h1>Getting to know and understand someone is a predetermined destiny. It doesn't matter if they come  to bring happiness or leave to erase </span><br> the pain after getting to know them. 𖠋</span></h1>
  </div>

  <section class="container">
      <div class=slider-wrapper>
          <div class="slider">
          <img id="slide-1" src="images/MYSELF.3.jpg"> 
          <img id="slide-2" src="images/MYSELF.2.jpg">
          <img id="slide-3" src="images/MYSELF.1.jpg">
          <img id="slide-4" src="images/MYSELF.5.jpg">
          <img id="slide-4" src="images/MYSELF.4.jpg">
          </div>
      </div>
  </section>
    </head>


<h2>PERSONAL INFORMATION</h2>
<h3>Full name: Marisya Binti Ridzwan</h3>
<h3>Matric number: 2022887726</h3>
<h3>Date of birth: 20 August 2003</h3>
<H3>Age: 21 Years old</H3>
<h3>Gender: Female</h3>

<P>__________________</P>

<H2>CONTACT INFORMATION</H2>
<H3>Address: PT2220 Taman Green Acress, Kuala Ibai, Kuala Terrengganu</H3>
<h3>Phone number: 0137288133</h3>
<h3>Email: Marisyaridzwan@gmail.com</h3>

<P>__________________</P>

<H2>EDUCATION BACKGROUND</H2>
<h3>Education level: Master of Applied Entrepreneurship (BA721) Faculty of Bussiness Administration</h3>
<h3>Skills: Microsoft Point ( Excellent) , Powerpoint ( Excellent), Excel(Good) , Good in manage time</h3>
<H3>Hobby: Surfing youtube vlog,Playing badminton, Reading</H3>
<h3>Occupation: Brand manager, Bussiness woman and Influencer</h3></h2>


<a href="https://google.com"target="_blank">Google</a>

      </body>
</html>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2880.130176596033!2d102.23990599073234!3d6.12077036851061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1702788980354!5m2!1sen!2smy" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 


<iframe width="300" height="400" src="https://www.youtube.com/embed/AtXCdQ1J_d4?si=-WInj5nhk277gq9h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe marginheight="0" marginwidth="0" scrolling="no"  src="https://www.e-solat.gov.my/portalassets/www2/roxy.php?kod=WLY01&lang=BM&url=http:/www.islam.gov.my" width=300 height=400 frameborder=0></iframe>