<html>
      <head>
        <title>MY contact </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
      </head>
      <body>
        <style>
          h1{color:black}
          h2{color:darkolivegreen}
          H3{color:maroon}
          h4{color:black}
          </style>

<div class="header"
<UL>
  <a href="homepage.html">MY homepage</a>
  <a href="biodata.html">MY biodata</a>
  <a href="education.html">MY education</a>
<a href="experience.html">MY experience</a>
  <a href="my-contact.html">MY contact</a>
  </div>

  <h2>
    <p><a href="homepage.html">MY homepage</a>

</h2>

  <div class="header-text">
    <h2>Welcome to Marisya's <u>contact Page</u> ─── ⋆⋅☆⋅⋆</h2>


    <style>
 
      /* Styling the Body element i.e. Color, 
      Font, Alignment */ 
      body 

      /* Styling the Form (Color, Padding, Shadow) */
      form {
          background-color: #fff;
          max-width: 500px;
          margin: 50px auto;
          padding: 30px 20px;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      }

      /* Styling form-control Class */
      .form-control {
          text-align: left;
          margin-bottom: 25px;
      }

      /* Styling form-control Label */ 
      .form-control label {
          display: block;
          margin-bottom: 10px;
      }

      /* Styling form-control input, 
      select, textarea */
      .form-control input,
      .form-control select,
      .form-control textarea {
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          padding: 10px;
          display: block;
          width: 95%;
      }

      /* Styling form-control Radio 
      button and Checkbox */
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
          display: inline-block;
          width: auto;
      }

      /* Styling Button */
      button {
          background-color:darkolivegreen;
          border: 5px;color: plum;
          border-radius: 2px;
          font-family: inherit;
          font-size: 21px;
          display: block;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
      }
  </style>

<style>
h2{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



</style>


    <body>
        <div class="centerdiv">
            <a href="https://www.facebook.com/MarisyaRidzwan" target="_blank"><img src="images/IMS.FB.png" width="50" height="50"></a>
    
            <a href="https://www.instagram.com/mrsyaia.co/" target="_blank"><img src="images/IMS.IG.png" width="50" height="50"></a>
    
            <a href="https://www.tiktok.com/@mrsyaia" target="_blank"><img src="images/IMS.TT.png" width="50" height="50"></a>

            <a href="https://wa.link/46xfoz" target="_blank"><img src="images/IMS.WS2.png" width="50" height="50"></a>
    </div>

<br>
<br>
<br>

<img src="images/MYSELF.2.jpg"width="200PX" height="355"> 



<div class="container">
    <div class="contactInfo">
        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
            <h3>Address</h3>
           <h4><p>PT2220 Taman Green Acress,<br> Kuala Ibai, <br>Kuala Terengganu</p></h4>
            </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="text">
                <h3>Phone</h3>
               <h4> <p>013-7288133</p></h4>
                </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                    <h3>E-mail</h3>
                  <h4> <p>Marisyaridzwan@gmail.com</p></h4>
                    </div>
                    </div>
    


    <form id="form">
 
      <!-- Details -->
      <div class="form-control">
          <label for="name" id="label-name">
              Name
          </label>

          <!-- Input Type Text -->
          <input type="text"
                 id="name"
                 placeholder="Enter your name" />
      </div>

      <div class="form-control">
          <label for="email" id="label-email">
              Email
          </label>

          <!-- Input Type Email-->
          <input type="email"
                 id="email"
                 placeholder="Enter your email" />
      </div>

    
      <div class="form-control">
          <label for="comment">
              Any comments or suggestions
          </label>

          <!-- multi-line text input control -->
          <textarea name="comment" id="comment"
              placeholder="Enter your comment here">
          </textarea>
      </div>

      <!-- Multi-line Text Input Control -->
      <button type="submit" value="submit">
          Submit
      </button>
  </form>




    </body>



    <style>
        body{
        background-image:url(images/WALLPAPER.IMS456.jpg)
        }
        </style>


</body>





    
</div>
</div>
</div>
<div class="copyright">
<p>Copyright © Marisya Website</p>
</div>
</div>

</html>







</body>
</html>